[bumpversion]
current_version = 1.0.0-SNAPSHOT
commit = True
tag = True
tag_name = pubs-services-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([\-]*)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	SNAPSHOT
	production

[bumpversion:file:pom.xml]
