####################################
# Database Connectivity Properties
####################################

jdbc.mypubs.url=jdbc:oracle:thin:@cida-eros-dbqa.er.usgs.gov:1521:citrans
jdbc.mypubs.username=pubs
jdbc.mypubs.password=pNFRUJ9os2_-
